<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Ready to launch your app in one, Application." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Appie</title>
  </head>
  <body>
    <header class="header">
      <a class="header-logo-link" href="#">
        <img class="logo-img" src="img/logo.png" alt="appie logo" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="#">Home</a>
            <button class="main-nav-icon">
              <ion-icon name="chevron-down-outline"></ion-icon>
            </button>
          </li>
          <li>
            <a class="main-nav-link" href="#">Service</a>
          </li>
          <li>
            <a class="main-nav-link" href="#">Pages</a>
            <button class="main-nav-icon">
              <ion-icon name="chevron-down-outline"></ion-icon>
            </button>
          </li>
          <li>
            <a class="main-nav-link" href="#">News</a>
            <button class="main-nav-icon">
              <ion-icon name="chevron-down-outline"></ion-icon>
            </button>
          </li>
          <li>
            <a class="main-nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <a class="nav-cta" href="#">Get Started</a>
      <button class="mobile-nav-btn">
        <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
        <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <section class="hero-section" id="home">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Ready to launch your app in one, <strong>Application</strong>
            </h1>
            <p class="heading-primary-text">Find the best application in the apple.</p>
            <form class="hero-form">
              <ion-icon class="form-icon" name="mail-outline"></ion-icon>
              <input type="email" placeholder="info@apple.com" />
              <ion-icon class="form-icon" name="arrow-forward-outline"></ion-icon>
            </form>
            <div class="customers-box">
              <div class="customers-imgs">
                <img src="img/people/ben.jpg" />
                <img src="img/people/customer-2.jpg" />
                <img src="img/people/customer-4.jpg" />
                <img src="img/people/steve.jpg" />
              </div>
              <p class="feed-num"><strong>30k</strong><br /><span>Feedback</span></p>
            </div>
          </div>
          <img src="img/hero.png" alt="phone in a hand" class="hero-img" />
        </div>
      </section>
      <section class="how-section">
        <div class="how">
          <header class="how-header">
            <div class="how-header-text">
              <h2 class="heading-2">How does it work</h2>
              <p class="heading-2-text">
                The full monty spiffing good time no biggie cack grub fantastic.
              </p>
            </div>
            <br />
            <a href="#" class="how-header-link">Veiw all Features &rarr;</a>
          </header>
          <div class="features">
            <div class="feature">
              <ion-icon class="feature-icon icon1" name="flash"></ion-icon>
              <h3 class="heading-3">Fast and intuitive</h3>
              <p class="heading-3-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quibusdam
                in cum qui.
              </p>
              <button class="read-more-btn">Read More &rarr;</button>
            </div>
            <div class="feature">
              <ion-icon class="feature-icon icon2" name="home"></ion-icon>
              <h3 class="heading-3">Fast and intuitive</h3>
              <p class="heading-3-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quibusdam
                in cum qui.
              </p>
              <button class="read-more-btn">Read More &rarr;</button>
            </div>
            <div class="feature">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature-icon icon3"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
                />
              </svg>
              <h3 class="heading-3">Fast and intuitive</h3>
              <p class="heading-3-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quibusdam
                in cum qui.
              </p>
              <button class="read-more-btn">Read More &rarr;</button>
            </div>
            <div class="feature">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="feature-icon icon4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
                />
              </svg>
              <h3 class="heading-3">Fast and intuitive</h3>
              <p class="heading-3-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quibusdam
                in cum qui.
              </p>
              <button class="read-more-btn">Read More &rarr;</button>
            </div>
            <div class="feature">
              <svg
                class="feature-icon icon5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
              >
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                  d="M9.954 2.21a9.99 9.99 0 0 1 4.091-.002A3.993 3.993 0 0 0 16 5.07a3.993 3.993 0 0 0 3.457.261A9.99 9.99 0 0 1 21.5 8.876 3.993 3.993 0 0 0 20 12c0 1.264.586 2.391 1.502 3.124a10.043 10.043 0 0 1-2.046 3.543 3.993 3.993 0 0 0-3.456.261 3.993 3.993 0 0 0-1.954 2.86 9.99 9.99 0 0 1-4.091.004A3.993 3.993 0 0 0 8 18.927a3.993 3.993 0 0 0-3.457-.26A9.99 9.99 0 0 1 2.5 15.121 3.993 3.993 0 0 0 4 11.999a3.993 3.993 0 0 0-1.502-3.124 10.043 10.043 0 0 1 2.046-3.543A3.993 3.993 0 0 0 8 5.071a3.993 3.993 0 0 0 1.954-2.86zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
              </svg>
              <h3 class="heading-3">Fast and intuitive</h3>
              <p class="heading-3-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quibusdam
                in cum qui.
              </p>
              <button class="read-more-btn">Read More &rarr;</button>
            </div>
            <div class="feature">
              <ion-icon class="feature-icon icon6" name="lock-closed"></ion-icon>
              <h3 class="heading-3">Fast and intuitive</h3>
              <p class="heading-3-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quibusdam
                in cum qui.
              </p>
              <button class="read-more-btn">Read More &rarr;</button>
            </div>
          </div>
          <div class="marketing">
            <img src="img/about-thumb.png" alt="appie image" />
            <div class="marketing-text-box">
              <span>Marketing</span>
              <h2 class="heading-2">Make a lasting impression with appie</h2>
              <p class="heading-2-text">
                Jolly good quaint james bond victoria sponge happy days cras arse over blatant.
              </p>
              <div class="marketing-features">
                <div class="marketing-feature">
                  <ion-icon class="marketing-icon" name="checkmark"></ion-icon>
                  <div>
                    <h3 class="heading-3">Carfully designed</h3>
                    <p class="heading-3-text">Mucker plastered bugger all mate morish are.</p>
                  </div>
                </div>
                <div class="marketing-feature">
                  <ion-icon class="marketing-icon" name="checkmark"></ion-icon>
                  <div>
                    <h3 class="heading-3">Choose a App</h3>
                    <p class="heading-3-text">Mucker plastered bugger all mate morish are.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="more-features">
        <div class="more-frs">
          <header class="more-frs-header">
            <h2 class="heading-2">
              Wherever you need<br />
              us the most
            </h2>
            <p class="heading-2-text">
              The full monty spiffing good time no biggie cack grub fantastic.
            </p>
          </header>
          <div class="more-frs-grid">
            <div class="more-frs-text-box">
              <div class="more-frs-row">
                <span class="dots dot1">&nbsp;</span>
                <h3 class="heading-3">Well Integrated</h3>
                <p class="heading-3-text">The bee's knees chancer car boot absolutelt.</p>
              </div>
              <div class="more-frs-row">
                <span class="dots dot2">&nbsp;</span>
                <h3 class="heading-3">Clean and modern Design</h3>
                <p class="heading-3-text">The bee's knees chancer car boot absolutelt.</p>
              </div>
              <div class="more-frs-row">
                <span class="dots dot3">&nbsp;</span>
                <h3 class="heading-3">Light and dark mode</h3>
                <p class="heading-3-text">The bee's knees chancer car boot absolutelt.</p>
              </div>
            </div>
            <img class="more-frs-img" src="img/features-thumb-2.png" alt="appie photo" />
          </div>
        </div>
      </section>
      <section class="how-section">
        <div class="how">
          <div class="how-header how-header-2">
            <header class="how-header-text">
              <h2 class="heading-2">How does it work</h2>
              <p class="heading-2-text">
                The full monty spiffing good time no biggie cack grub fantastic.
              </p>
            </header>
          </div>
          <div class="how-2-features">
            <div class="how-2-feature">
              <img src="img/icons/counter-icon-1.svg" alt="appie icon" />
              <span><strong>45</strong>k+</span>
              <p>Active installation</p>
            </div>
            <div class="how-2-feature">
              <img src="img/icons/counter-icon-2.svg" alt="appie icon" />
              <span><strong>108</strong>+</span>
              <p>Active installation</p>
            </div>
            <div class="how-2-feature">
              <img src="img/icons/counter-icon-3.svg" alt="appie icon" />
              <span><strong>307</strong>+</span>
              <p>Active installation</p>
            </div>
            <div class="how-2-feature">
              <img src="img/icons/counter-icon-4.svg" alt="appie icon" />
              <span><strong>725</strong>k+</span>
              <p>Active installation</p>
            </div>
          </div>
        </div>
      </section>
      <section class="video-section">
        <div class="video">
          <div class="video-div">
            <img class="thumb-img" src="img/video-thumb-1.jpg" alt="appie photo" />
            <div class="btn-div">
              <button class="play-btn">
                <ion-icon class="play-icon" name="play"></ion-icon>
              </button>
            </div>
          </div>
          <img class="slide-img" src="img/video-slide-1.jpg" alt="appie photo" />
          <div class="video-details">
            <h2 class="heading-2">Watch the two-minute video to learn how.</h2>
            <p class="heading-2-text">
              The wireless cheesed on your bike mate zonked a load of old tosh hunky dory it's all
              gone to pot haggle william car boot pear shaped geeza.
            </p>
            <a href="#" class="vid-sec-btn-end">Get Started</a>
          </div>
          <div class="vid-sec-btns">
            <button class="vid-sec-btn">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </button>
            <button class="vid-sec-btn">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>
      </section>
      <section class="download-section">
        <div class="download">
          <div class="download-50">
            <span>Download Our App</span>
            <h2 class="heading-2">App is available<br />for free on app store</h2>
            <p class="heading-2-text">
              Jolly good quaint james bond victoria sponge happy days cras arse over blatant.
            </p>
            <div class="download-btns">
              <a href="#" class="iso-btn">
                <ion-icon class="download-icon" name="logo-apple"></ion-icon>
                <p class="download-btn-text">Download for<br /><strong>ios</strong></p>
              </a>
              <a href="#" class="android-btn">
                <ion-icon class="download-icon" name="logo-google-playstore"></ion-icon>
                <p class="download-btn-text">Download for<br /><strong>Android</strong></p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing-section">
        <div class="pricing">
          <header class="pricing-header">
            <h2 class="heading-2">Simple pricing for everyone</h2>
            <p class="heading-2-text">
              The full monty spiffing good time no biggie cack grub fantastic.
            </p>
          </header>
          <div class="plan-period-div">
            <div class="plan-period">
              <button class="plan-period-btn1">Monthly</button>
              <button class="plan-period-btn2 click">Yearly</button>
            </div>
          </div>
          <div class="pricing-cards">
            <div class="pricing-card">
              <h3 class="card-name">Fresh</h3>
              <p class="card-price"><span>$</span><strong>04</strong>/month</p>
              <p class="card-details">Get your 14 day free trial</p>
              <ul class="card-list">
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">60-day chat history</span>
                </li>
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">15 GB cloud storage</span>
                </li>
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">24/7 Support</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="li-icon xmark"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </li>
              </ul>
              <a href="#" class="card-btn">Choose plan</a>
            </div>
            <div class="pricing-card card-most-popular">
              <h3 class="card-name">Sweet</h3>
              <p class="card-price"><span>$</span><strong>16</strong>/month</p>
              <p class="card-details">Billed $276 per website annually.</p>
              <ul class="card-list">
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">60-day chat history</span>
                </li>
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">50 GB cloud storage</span>
                </li>
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">24/7 Support</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="li-icon xmark"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </li>
              </ul>
              <a href="#" class="card-btn click2">Choose plan</a>
            </div>
            <div class="pricing-card">
              <h3 class="card-name">Juicy</h3>
              <p class="card-price"><span>$</span><strong>27</strong>/month</p>
              <p class="card-details">Billed $276 per website annually.</p>
              <ul class="card-list">
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">60-day chat history</span>
                </li>
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">Data security</span>
                </li>
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">100 GB cloud storage</span>
                </li>
                <li>
                  <ion-icon class="li-icon" name="checkmark"></ion-icon>
                  <span class="li-text">24/7 Support</span>
                </li>
              </ul>
              <a href="#" class="card-btn">Choose plan</a>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials-section">
        <div class="testimonials">
          <div class="testimonial">
            <figure class="testimonial-left-side">
              <img
                class="quoter-img"
                src="img/people/customer-4.jpg"
                alt="steve photo, appie customer "
              />
              <div class="stars">
                <ion-icon class="star" name="star"></ion-icon>
                <ion-icon class="star" name="star"></ion-icon>
                <ion-icon class="star" name="star"></ion-icon>
                <ion-icon class="star" name="star"></ion-icon>
                <ion-icon class="star" name="star"></ion-icon>
              </div>
              <span class="stars-num">(4.7) review</span>
            </figure>
            <figure class="testimonial-right-side">
              <blockquote class="quoter-words">
                Why I say old chap that is spiffing chip shop such a fibber the bee's knees, the
                wireless Richard fantastic do one cracking goal pukka baking cakes starkers much
                don't get shirty with me argy bargy, I naff chemney pot blimey he lost his bottle
                cup.
              </blockquote>
              <p class="quoter-name">Hanson Deck</p>
              <p class="quoter-job">Web developer</p>
            </figure>
            <div class="testimonials-sec-btns">
              <button class="testimonials-sec-btn">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </button>
              <button class="testimonials-sec-btn">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="sponcers-section">
        <div class="sponcers">
          <header class="sponcers-header">
            <h2 class="heading-2">Appie works best with<br />your favorite platforms</h2>
            <p class="heading-2-text">Join over 40,000 businesses worldwide.</p>
          </header>
          <div class="sponcers-imgs">
            <div class="sponcers-first-6">
              <img
                class="sponcers-img sponser-2"
                src="img/sponsers/sponser-1.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-2"
                src="img/sponsers/sponser-2.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-3"
                src="img/sponsers/sponser-3.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-4"
                src="img/sponsers/sponser-4.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-5"
                src="img/sponsers/sponser-5.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-6"
                src="img/sponsers/sponser-6.png"
                alt="appie sponser"
              />
            </div>
            <div class="sponcers-last-4">
              <img
                class="sponcers-img sponser-7"
                src="img/sponsers/sponser-7.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-8"
                src="img/sponsers/sponser-8.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-9"
                src="img/sponsers/sponser-9.png"
                alt="appie sponser"
              />
              <img
                class="sponcers-img sponser-10"
                src="img/sponsers/sponser-10.png"
                alt="appie sponser"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer">
        <div class="footer-top">
          <div class="logo-col">
            <a class="footer-logo-link" href="#">
              <img class="logo-img" src="img/logo.png" alt="appie logo" />
            </a>
            <p class="logo-col-text">
              Appie WordPress is the themeis the last theme you will ever have.
            </p>
            <a href="#" class="footer-read-more-btn">Read More &rarr;</a>
            <div class="footer-social-icon">
              <a href="#" class="footer-icon-link">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                  <path
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  />
                </svg>
              </a>
              <a href="#" class="footer-icon-link">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  />
                </svg>
              </a>
              <a href="#" class="footer-icon-link">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                  <path
                    d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"
                  />
                </svg>
              </a>
              <a href="#" class="footer-icon-link">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="company-col">
            <h3 class="col-header">Company</h3>
            <nav class="col-nav">
              <ul class="col-list">
                <li>
                  <a class="col-link" href="#">About Us</a>
                </li>
                <li>
                  <a class="col-link" href="#">Service</a>
                </li>
                <li>
                  <a class="col-link" href="#">Case Studies</a>
                </li>
                <li>
                  <a class="col-link" href="#">Blog</a>
                </li>
                <li>
                  <a class="col-link" href="#">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="support-col">
            <h3 class="col-header">Support</h3>
            <nav class="col-nav">
              <ul class="col-list">
                <li>
                  <a class="col-link" href="#">Community</a>
                </li>
                <li>
                  <a class="col-link" href="#">Resources</a>
                </li>
                <li>
                  <a class="col-link" href="#">Faqs</a>
                </li>
                <li>
                  <a class="col-link" href="#">Privacy Policy</a>
                </li>
                <li>
                  <a class="col-link" href="#">Careers</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="contact-col" id="contact">
            <h3 class="col-header">Get In Touch</h3>
            <address class="contacts">
              <ul class="contact-col-list">
                <li>
                  <ion-icon class="address-icon" name="mail-outline"></ion-icon>
                  <a class="col-link address" href="mailto:support@appie.com">support@appie.com</a>
                </li>
                <li>
                  <ion-icon class="address-icon" name="call-outline"></ion-icon>
                  <a class="col-link address" href="tel:+(642) 342 762 44">+(642) 342 762 44</a>
                </li>
                <li>
                  <ion-icon class="address-icon" name="location-outline"></ion-icon>
                  <a class="col-link address" href="#"
                    >442 Belle Terre St Floor 7, San Francisco, AV 4206</a
                  >
                </li>
              </ul>
            </address>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-download-btns">
            <a href="#" class="footer-iso-btn">
              <ion-icon class="footer-download-icon" name="logo-apple"></ion-icon>
              <p class="footer-download-btn-text">Download for ios</p>
            </a>
            <a href="#" class="footer-android-btn">
              <ion-icon class="footer-download-icon" name="logo-google-playstore"></ion-icon>
              <p class="footer-download-btn-text">Download for Android</p>
            </a>
          </div>
          <p class="copyright">
            Copyright &copy; <span class="year">2022</span> Appie. All rights reserved.
          </p>
          <a href="#home">
            <button class="up-button">
              <ion-icon class="up-button-icon" name="arrow-up-outline"></ion-icon>
            </button>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
